<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<tvshow>
  <plot>Yukito Kunisaki is on a journey in search of the Winged Maiden who was bound to the sky centuries ago, after hearing an old childhood tale from his mother. As Yukito shows his puppet show to people in an attempt to make some money, he finds himself in a small town in which he did not expect to stay very long. However, when he meets an unusual girl named Misuzu, things take a drastic turn as he is invited to stay with her.
By staying in the quaint town, Yukito soon becomes friends with the locals. As he gets to know them better, he learns of their problems and decides to help, putting his search for the Winged Maiden on hold. With his search on hold, and his growing attachment to Misuzu and the small town, will Yukito ever find the Winged Maiden, or is she closer than he thought?

[Written by MAL Rewrite]

Includes episode 13, Soushuuhen.</plot>
  <outline>Yukito Kunisaki is on a journey in search of the Winged Maiden who was bound to the sky centuries ago, after hearing an old childhood tale from his mother. As Yukito shows his puppet show to people in an attempt to make some money, he finds himself in a small town in which he did not expect to stay very long. However, when he meets an unusual girl named Misuzu, things take a drastic turn as he is invited to stay with her.
By staying in the quaint town, Yukito soon becomes friends with the locals. As he gets to know them better, he learns of their problems and decides to help, putting his search for the Winged Maiden on hold. With his search on hold, and his growing attachment to Misuzu and the small town, will Yukito ever find the Winged Maiden, or is she closer than he thought?

[Written by MAL Rewrite]

Includes episode 13, Soushuuhen.</outline>
  <lockdata>false</lockdata>
  <dateadded>2020-11-26 05:35:33</dateadded>
  <title>AIR</title>
  <originaltitle>AIR</originaltitle>
  <rating>7.3</rating>
  <year>2005</year>
  <mpaa>10</mpaa>
  <imdb_id>tt0940874</imdb_id>
  <tmdbid>26201</tmdbid>
  <premiered>2005-01-07</premiered>
  <releasedate>2005-01-07</releasedate>
  <enddate>2005-01-07</enddate>
  <runtime>24</runtime>
  <genre>Drama</genre>
  <genre>Romance</genre>
  <genre>Slice of Life</genre>
  <genre>Supernatural</genre>
  <studio>Kyoto Animation</studio>
  <studio>ADV Films</studio>
  <studio>FUNimation Entertainment</studio>
  <studio>Pony Canyon</studio>
  <studio>TBS</studio>
  <studio>Key</studio>
  <tag>Tragedy</tag>
  <tag>Reincarnation</tag>
  <tag>Male Protagonist</tag>
  <tag>Dinosaurs</tag>
  <tag>Primarily Female Cast</tag>
  <tag>Achronological Order</tag>
  <tag>Time Skip</tag>
  <tag>Amnesia</tag>
  <tag>Samurai</tag>
  <tag>Harem</tag>
  <tvrageid>12663</tvrageid>
  <anilistid>101</anilistid>
  <anidbid>1667</anidbid>
  <tvdbid>79101</tvdbid>
  <art>
    <poster>/data/アニメ/AIR/poster.jpg</poster>
  </art>
  <actor>
    <name>Ryouka Yuzuki</name>
    <role>Minagi Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/R/Ryouka Yuzuki/poster.png</thumb>
  </actor>
  <actor>
    <name>Kira Vincent-Davis</name>
    <role>Minagi Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kira Vincent-Davis/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Hyeon-Jin Lee</name>
    <role>Minagi Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/H/Hyeon-Jin Lee/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Asami Okamoto</name>
    <role>Kano Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/A/Asami Okamoto/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Stephanie Wittels</name>
    <role>Kano Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Stephanie Wittels/poster.png</thumb>
  </actor>
  <actor>
    <name>Hye Ok Jeong</name>
    <role>Kano Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/H/Hye Ok Jeong/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Vic Mignogna</name>
    <role>Yukito Kunisaki</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/V/Vic Mignogna/poster.png</thumb>
  </actor>
  <actor>
    <name>Daisuke Ono</name>
    <role>Yukito Kunisaki</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/D/Daisuke Ono/poster.png</thumb>
  </actor>
  <actor>
    <name>Jun Seok Song</name>
    <role>Yukito Kunisaki</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/J/Jun Seok Song/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kawakami</name>
    <role>Misuzu Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/T/Tomoko Kawakami/poster.png</thumb>
  </actor>
  <actor>
    <name>Monica Rial</name>
    <role>Misuzu Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/M/Monica Rial/poster.png</thumb>
  </actor>
  <actor>
    <name>Seon-Yeong Park</name>
    <role>Misuzu Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Seon-Yeong Park/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Yukari Tamura</name>
    <role>Michiru</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/Y/Yukari Tamura/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Serena Varghese</name>
    <role>Michiru</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Serena Varghese/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Mi Sook Jeong</name>
    <role>Michiru</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/M/Mi Sook Jeong/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Shelley Calene-Black</name>
    <role>Mother Kunisaki</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Shelley Calene-Black/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Yuuko Nagashima</name>
    <role>Mother Kunisaki</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/Y/Yuuko Nagashima/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kelly Manison</name>
    <role>Mother Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kelly Manison/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Yuriko Yamamoto</name>
    <role>Mother Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/Y/Yuriko Yamamoto/poster.png</thumb>
  </actor>
  <actor>
    <name>Do Yeong Song</name>
    <role>Mother Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/D/Do Yeong Song/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kyle Colby Jones</name>
    <role>Sora</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kyle Colby Jones/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kikuko Inoue</name>
    <role>Uraha</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kikuko Inoue/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Allison Sumrall</name>
    <role>Uraha</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/A/Allison Sumrall/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Seon Hye Kim</name>
    <role>Uraha</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Seon Hye Kim/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Keiko Han</name>
    <role>Yaobikuni</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Keiko Han/poster.png</thumb>
  </actor>
  <actor>
    <name>Robin Terry</name>
    <role>Yaobikuni</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/R/Robin Terry/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Tomoko Kaneda</name>
    <role>Saika Shino</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/T/Tomoko Kaneda/poster.png</thumb>
  </actor>
  <actor>
    <name>Kim-Ly Nguyen</name>
    <role>Saika Shino</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kim-Ly Nguyen/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kouji Totani</name>
    <role>Father Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kouji Totani/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Charles Campbell</name>
    <role>Father Tohno</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/C/Charles Campbell/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Hiromi Konno</name>
    <role>Potato</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/H/Hiromi Konno/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Tiffany Grant</name>
    <role>Potato</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/T/Tiffany Grant/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kara Greenberg</name>
    <role>Maika Shino</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kara Greenberg/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kimberly Prause</name>
    <role>Mother Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kimberly Prause/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Junko Hagimori</name>
    <role>Mother Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/J/Junko Hagimori/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Chiwa Saitou</name>
    <role>Ryuuya</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/C/Chiwa Saitou/poster.png</thumb>
  </actor>
  <actor>
    <name>Nobutoshi Kanna</name>
    <role>Ryuuya</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/N/Nobutoshi Kanna/poster.png</thumb>
  </actor>
  <actor>
    <name>Jay Hickman</name>
    <role>Ryuuya</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/J/Jay Hickman/poster.png</thumb>
  </actor>
  <actor>
    <name>Jae-Heon Jeong</name>
    <role>Ryuuya</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/J/Jae-Heon Jeong/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Yumi Touma</name>
    <role>Hijiri Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/Y/Yumi Touma/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Christine Auten</name>
    <role>Hijiri Kirishima</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/C/Christine Auten/poster.jpg</thumb>
  </actor>
  <actor>
    <name>John Gremillion</name>
    <role>Keisuke Tachibana</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/J/John Gremillion/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Kenjirou Tsuda</name>
    <role>Keisuke Tachibana</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/K/Kenjirou Tsuda/poster.png</thumb>
  </actor>
  <actor>
    <name>Seung jun Kim</name>
    <role>Keisuke Tachibana</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Seung jun Kim/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Aya Hisakawa</name>
    <role>Haruko Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/A/Aya Hisakawa/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Luci Christian</name>
    <role>Haruko Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/L/Luci Christian/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Sin Jeong Han</name>
    <role>Haruko Kamio</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/S/Sin Jeong Han/poster.jpg</thumb>
  </actor>
  <actor>
    <name>Chinami Nishimura</name>
    <role>Kanna</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/C/Chinami Nishimura/poster.png</thumb>
  </actor>
  <actor>
    <name>Cynthia Martinez</name>
    <role>Kanna</role>
    <type>Actor</type>
    <thumb>/config/data/metadata/People/C/Cynthia Martinez/poster.jpg</thumb>
  </actor>
  <id>79101</id>
  <episodeguide>
    <url cache="79101.xml">http://www.thetvdb.com/api/1D62F2F90030C444/series/79101/all/ja.zip</url>
  </episodeguide>
  <season>-1</season>
  <episode>-1</episode>
  <status>Ended</status>
</tvshow>